DB_USER = root
DB_PASS = syartikaa28*
DB_NAME = project-akhir
DB_PORT = 3306
GOOGLE_CLIENT=705048175113-933kmnd73jqdq6tc3m4nm8cdb487rtgf.apps.googleusercontent.com
FACEBOOK_CLIENT=711329292922589
SECRET_KEY=secretkey

